# serverless-api-java

./: .gitignore  README.md  build.gradle  serverless.yml
src/main/java/com/luboblog/: ApiGatewayResponse.java  CreateUserHandler.java  DeleteUserHandler.java  GetUserHandler.java  Handler.java  ListUsersHandler.java  Response.java
src/main/java/com/luboblog/dal/: DynamoDBAdapter.java  User.java
